{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost",
      "sslPort": 443
    }
  },
  "profiles": {
    "NubexGold.Client": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,

      "applicationUrl": "https://localhost:44351;http://localhost",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
